#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  6 18:36:41 2023
# Process ID: 5788
# Current directory: D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1
# Command line: vivado.exe -log SortEngine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SortEngine.tcl -notrace
# Log file: D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine.vdi
# Journal file: D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SortEngine.tcl -notrace
Command: link_design -top SortEngine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.730 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.srcs/constrs_1/imports/Project/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.730 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1010.730 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d0908f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1227.180 ; gain = 216.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1435.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.180 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.180 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d0908f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.180 ; gain = 424.449
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SortEngine_drc_opted.rpt -pb SortEngine_drc_opted.pb -rpx SortEngine_drc_opted.rpx
Command: report_drc -file SortEngine_drc_opted.rpt -pb SortEngine_drc_opted.pb -rpx SortEngine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a32896fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1480.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df4b9327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1480.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da2bdaa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1480.121 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da2bdaa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1480.121 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1da2bdaa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1480.121 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.121 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1480.121 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: df4b9327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1480.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1480.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SortEngine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1480.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SortEngine_utilization_placed.rpt -pb SortEngine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SortEngine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1480.121 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1480.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3. If you're using any config pins in this bank, ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c684157 ConstDB: 0 ShapeSum: 52e351d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 0c3d4849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1567.035 ; gain = 84.621
Post Restoration Checksum: NetGraph: a533a27 NumContArr: 1ea0e22 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0c3d4849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1567.035 ; gain = 84.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 0c3d4849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1573.039 ; gain = 90.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 0c3d4849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1573.039 ; gain = 90.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1577.656 ; gain = 95.242
Phase 2 Router Initialization | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1577.656 ; gain = 95.242

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297
Phase 4 Rip-up And Reroute | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297
Phase 5 Delay and Skew Optimization | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297
Phase 6.1 Hold Fix Iter | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297
Phase 6 Post Hold Fix | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.711 ; gain = 96.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.395 ; gain = 96.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.395 ; gain = 96.980

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 16d16a1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.395 ; gain = 96.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.395 ; gain = 96.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.395 ; gain = 99.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1589.293 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SortEngine_drc_routed.rpt -pb SortEngine_drc_routed.pb -rpx SortEngine_drc_routed.rpx
Command: report_drc -file SortEngine_drc_routed.rpt -pb SortEngine_drc_routed.pb -rpx SortEngine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SortEngine_methodology_drc_routed.rpt -pb SortEngine_methodology_drc_routed.pb -rpx SortEngine_methodology_drc_routed.rpx
Command: report_methodology -file SortEngine_methodology_drc_routed.rpt -pb SortEngine_methodology_drc_routed.pb -rpx SortEngine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/OneDrive - HKUST Connect/HKUST/2023 Fall/ELEC4320/Workspace/FinalProject-1/FinalProject.runs/impl_1/SortEngine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SortEngine_power_routed.rpt -pb SortEngine_power_summary_routed.pb -rpx SortEngine_power_routed.rpx
Command: report_power -file SortEngine_power_routed.rpt -pb SortEngine_power_summary_routed.pb -rpx SortEngine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SortEngine_route_status.rpt -pb SortEngine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SortEngine_timing_summary_routed.rpt -pb SortEngine_timing_summary_routed.pb -rpx SortEngine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SortEngine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SortEngine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SortEngine_bus_skew_routed.rpt -pb SortEngine_bus_skew_routed.pb -rpx SortEngine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 18:37:09 2023...
