(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "control_LED")
(DATE "Wed Sep 27 10:45:32 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.5:1450.8:1450.8) (1380.5:1450.8:1450.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dip_switch_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
    (CELLTYPE "control_LED")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT dip_switch_IBUF\[0\]_inst/O led_OBUF\[0\]_inst/I (1826.7:2138.7:2138.7) (1826.7:2138.7:2138.7))
      (INTERCONNECT dip_switch_IBUF\[1\]_inst/O led_OBUF\[1\]_inst/I (2508.8:2940.8:2940.8) (2508.8:2940.8:2940.8))
      (INTERCONNECT dip_switch_IBUF\[2\]_inst/O led_OBUF\[2\]_inst/I (1863.2:2179.2:2179.2) (1863.2:2179.2:2179.2))
      (INTERCONNECT dip_switch_IBUF\[3\]_inst/O led_OBUF\[3\]_inst/I (1863.2:2179.2:2179.2) (1863.2:2179.2:2179.2))
      (INTERCONNECT dip_switch_IBUF\[4\]_inst/O led_OBUF\[4\]_inst/I (1866.8:2184.8:2184.8) (1866.8:2184.8:2184.8))
      (INTERCONNECT dip_switch_IBUF\[5\]_inst/O led_OBUF\[5\]_inst/I (1776.3:2078.3:2078.3) (1776.3:2078.3:2078.3))
      (INTERCONNECT dip_switch_IBUF\[6\]_inst/O led_OBUF\[6\]_inst/I (1834.3:2145.3:2145.3) (1834.3:2145.3:2145.3))
      (INTERCONNECT dip_switch_IBUF\[7\]_inst/O led_OBUF\[7\]_inst/I (1827.3:2137.3:2137.3) (1827.3:2137.3:2137.3))
      )
    )
)
)
