
{ 
    crc :  43762475706525011  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf639c0d8b89403bb643d46c9bdceef0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot control_LED_func_synth xil_defaultlib.control_LED xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/control_LED_func_synth/xsimk.exe\"   \"xsim.dir/control_LED_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/control_LED_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 